<document>
	<div
		class="item"
		data-priority="$params['priority']"
		cms:eval="data-priority"
		>
		<a
			class="image"
			title="$params['name'][$language]"
			href="isset($template['area']) ? URL::make(array('service' => $_REQUEST['service'], 'area' => $template['area'], 'id' => $params['id'])) : URL::make(array('id' => $params['id']), 'view_promoted.xml')"
			cms:eval="href,title"
			>
			<figure>
				<img
					src="gallery::get_group_image($params['gallery'], _DESKTOP_VERSION ? 120 : 150,Thumbnail::CONSTRAIN_HEIGHT)"
					alt="$params['name'][$language]"
					cms:eval="src,alt"
					/>
			</figure>
			<h5><cms:var param="name" multilanguage="yes"/></h5>
		</a>

		<div class="description">

			<!-- Show phone numbers -->
			<cms:module
				name="shop"
				action="show_property"
				item="$params['id']"
				text_id="phone1"
				template="parts/phone.xml"
				cms:eval="item"
				/>
		</div>
	</div>
</document>
